<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <style>
      body {
      background-color: hsl(212, 45%, 89%);
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    
    .card {
      border-radius: 10px;
      padding: 10px;
    }

    .card-title {
      font-weight: 900;
      color: hsl(218, 44%, 22%);
    }
    
    .card-text {
      font-weight: 500;
      color: hsl(216, 15%, 48%);
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="./images/image-qr-code.png" class="card-img-top" alt="QR Code">
      <div class="card-body">
        <h5 class="card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Naimur Rahman</a>.
    </div>
  </div>
</body>

</html>